{
	"AD":"আন্ডোরা",
	"AE":"সংযুক্ত আরব আমিরাত",
	"AF":"আফগানিস্তান",
	"AG":"অ্যান্টিগুয়া ও বার্বুডা",
	"AI":"অ্যাঞ্জুইলা",
	"AL":"আলবেনিয়া",
	"AM":"আর্মেনিয়া",
	"AO":"অ্যাঙ্গোলা",
	"AR":"আর্জেন্টিনা",
	"AS":"আমেরিকান সামোয়া",
	"AT":"অস্ট্রিয়া",
	"AU":"অস্ট্রেলিয়া",
	"AW":"আরুবা",
	"AX":"এল্যান্ড দ্বীপপুঞ্জ",
	"AZ":"আজারবাইজান",
	"BA":"বসনিয়া ও হার্জেগোভিনা",
	"BB":"বার্বাডোস",
	"BD":"বাংলাদেশ",
	"BE":"বেলজিয়াম",
	"BF":"বুর্কিনা ফাসো",
	"BG":"বুলগেরিয়া",
	"BH":"বাহরাইন",
	"BI":"বুরুন্ডি",
	"BJ":"বেনিন",
	"BL":"সেন্ট বার্থলেমি",
	"BM":"বারমুডা",
	"BN":"ব্রুনেই",
	"BO":"বলিভিয়া",
	"BQ":"বোনেয়ার",
	"BR":"ব্রাজিল",
	"BS":"বাহামা",
	"BT":"ভুটান",
	"BW":"বোতসোয়ানা",
	"BY":"বেলারুশ",
	"BZ":"বেলিজ",
	"CA":"কানাডা",
	"CC":"কোকোস (কিলিং) দ্বীপপুঞ্জ",
	"CD":"গণপ্রজাতান্ত্রিক কঙ্গো",
	"CF":"মধ্য আফ্রিকান প্রজাতন্ত্র",
	"CG":"কঙ্গো প্রজাতন্ত্র",
	"CH":"সুইজারল্যান্ড",
	"CI":"কোট ডি আইভায়ার",
	"CK":"কুক দ্বীপপুঞ্জ",
	"CL":"চিলি",
	"CM":"ক্যামেরুন",
	"CN":"চীন",
	"CO":"কলম্বিয়া",
	"CR":"কোস্টারিকা",
	"CU":"কিউবা",
	"CV":"কেপ ভার্দে",
	"CW":"কুরানাও",
	"CX":"ক্রিস্টমাস দ্বীপ",
	"CY":"সাইপ্রাস",
	"CZ":"চেকিয়া",
	"DE":"জার্মানি",
	"DJ":"জিবুতি",
	"DK":"ডেনমার্ক",
	"DM":"ডোমিনিকা",
	"DO":"ডোমিনিকান প্রজাতন্ত্র",
	"DZ":"আলজেরিয়া",
	"EC":"ইকুয়েডর",
	"EE":"এস্তোনিয়া",
	"EG":"মিশর",
	"EH":"পশ্চিম সাহারা",
	"ER":"ইরিত্রিয়া",
	"ES":"স্পেন",
	"ET":"ইথিওপিয়া",
	"FI":"ফিনল্যান্ড",
	"FJ":"ফিজি",
	"FK":"ফকল্যান্ড দ্বীপপুঞ্জ",
	"FM":"সংযুক্ত রাষ্ট্র মাইক্রোনেশিয়া",
	"FO":"ফারো দ্বীপপুঞ্জ",
	"FR":"ফ্রান্স",
	"GA":"গাবন",
	"GB":"যুক্তরাজ্য",
	"GD":"গ্রেনাডা",
	"GE":"জর্জিয়া",
	"GF":"একটি দেশের নাম",
	"GG":"গার্ন্সি",
	"GH":"ঘানা",
	"GI":"জিব্রাল্টার",
	"GL":"গ্রিনল্যান্ড",
	"GM":"গাম্বিয়া",
	"GN":"গিনি",
	"GP":"গুয়াদেলৌপ",
	"GQ":"নিরক্ষীয় গিনি",
	"GR":"গ্রীস",
	"GT":"গুয়াতেমালা",
	"GU":"গুয়াম",
	"GW":"গিনি-বিসাউ",
	"GY":"গিয়ানা",
	"HK":"হংকং",
	"HN":"হন্ডুরাস",
	"HR":"ক্রোয়েশিয়া",
	"HT":"হাইতি",
	"HU":"হাঙ্গেরি",
	"ID":"ইন্দোনেশিয়া",
	"IE":"আয়ারল্যান্ড",
	"IL":"ইস্রায়েল",
	"IM":"আইল অফ ম্যান",
	"IN":"ভারত",
	"IQ":"ইরাক",
	"IR":"ইরান",
	"IS":"আইসল্যান্ড",
	"IT":"ইতালি",
	"JE":"জার্সি",
	"JM":"জামাইকা",
	"JO":"জর্দান",
	"JP":"জাপান",
	"KY":"কেম্যান দ্বীপপুঞ্জ",
	"LB":"লেবানন",
	"LC":"সেন্ট লুসিয়া",
	"LI":"লিচেনস্টেইন",
	"LK":"শ্রীলংকা",
	"LR":"লাইবেরিয়া",
	"LT":"লিথুয়ানিয়া",
	"LU":"লাক্সেমবার্গ",
	"LV":"লাটভিয়া",
	"KE":"কেনিয়া",
	"KG":"কিরগিজস্তান",
	"KH":"কম্বোডিয়া",
	"KI":"কিরিবাতি",
	"KM":"কোমোরোস",
	"KN":"সেন্ট কিটস ও নেভিস",
	"KP":"উত্তর কোরিয়া",
	"KR":"দক্ষিণ কোরিয়া",
	"KW":"কুয়েত",
	"KZ":"কাজাখস্তান",
	"LA":"লাওস",
	"LS":"লেসোথো",
	"LY":"লিবিয়া",
	"MA":"মরক্কো",
	"MC":"মোনাকো",
	"MD":"মোল্দাভিয়া",
	"ME":"মন্টিনিগ্রো",
	"MF":"সেন্ট মার্টিন",
	"MG":"মাদাগাস্কার",
	"MH":"মার্শাল দ্বীপপুঞ্জ",
	"MK":"উত্তর ম্যাসেডোনিয়া",
	"ML":"মালি",
	"MM":"মায়ানমার",
	"MN":"মঙ্গোলিয়া",
	"MO":"ম্যাকাও",
	"MP":"উত্তর মারিয়ানা দ্বীপপুঞ্জ",
	"MQ":"মার্টিনিক",
	"MR":"মরিতানিয়া",
	"MS":"মন্টসারেট",
	"MT":"মাল্টা",
	"MU":"মরিশাস",
	"MV":"মালদ্বীপ",
	"MW":"মালাউই",
	"MX":"মেক্সিকো",
	"MY":"মালয়েশিয়া",
	"MZ":"মোজাম্বিক",
	"NA":"নামিবিয়া",
	"NC":"নতুন ক্যালেডোনিয়া",
	"NE":"নাইজার",
	"NF":"নরফোক দ্বীপ",
	"NG":"নাইজেরিয়া",
	"NI":"নিকারাগুয়া",
	"NL":"নেদারল্যান্ডস",
	"NO":"নরওয়ে",
	"NP":"নেপাল",
	"NR":"নাউরু",
	"NZ":"নিউজিল্যান্ড",
	"OM":"ওমান",
	"PA":"পানামা",
	"PE":"পেরু",
	"PF":"ফরাসি পলিনেশিয়া",
	"PG":"পাপুয়া নিউ গিনি",
	"PH":"ফিলিপিন্স",
	"PK":"পাকিস্তান",
	"PL":"পোল্যান্ড",
	"PM":"সেন্ট পিয়েরে এবং মিকেলন",
	"PN":"পিটকার্ন দ্বীপপুঞ্জ",
	"PR":"পুয়ের্তো রিকো",
	"PS":"প্যালেস্টাইন",
	"PT":"পর্তুগাল",
	"PW":"পালাও",
	"PY":"প্যারাগুয়ে",
	"QA":"কাতার",
	"RO":"রোমানিয়া",
	"RS":"সার্বিয়া",
	"RU":"রাশিয়া",
	"RW":"রুয়ান্ডা",
	"SA":"সৌদি আরব",
	"SB":"সলোমান দ্বীপপুঞ্জ",
	"SC":"সেশেলস",
	"SD":"সুদান",
	"SE":"সুইডেন",
	"SG":"সিঙ্গাপুর",
	"SI":"স্লোভেনিয়া",
	"SL":"সিয়েরা লিওন",
	"SN":"সেনেগাল",
	"SO":"সোমালিয়া",
	"SJ":"সোভালবার্ড এবং জান মায়েন",
	"SK":"স্লোভাকিয়া",
	"SM":"সান মারিনো",
	"SR":"সুরিনাম",
	"SS":"দক্ষিণ সুদান",
	"ST":"সাও টোমে এবং প্রিনসিপে",
	"SV":"এল সালভাদর",
	"SX":"সিন্ট মার্টেন",
	"SY":"সিরিয়া",
	"SZ":"ইসওয়াতিনী",
	"TC":"টার্কস এবং কাইকোস",
	"TD":"চাদ",
	"TG":"টোগো",
   	"TH":"থাইল্যান্ড",
	"TJ":"তাজিকিস্তান",
	"TK":"টোকেলাউ",
	"TL":"টিমোর-লেস্টে",
	"TM":"তুর্কমেনিস্তান",
	"TN":"তিউনিসিয়া",
	"TR":"তুরস্ক",
	"TT":"ত্রিনিদাদ ও টোবাগো",
	"TV":"টুভালু",
	"TW":"তাইওয়ান",
	"TZ":"তানজানিয়া",
	"UA":"ইউক্রেন",
	"UG":"উগান্ডা",
	"US":"যুক্তরাষ্ট্র",
	"UY":"উরুগুয়ে",
	"UZ":"উজবেকিস্তান",
	"VC":"সেন্ট ভিনসেন্ট ও গ্রেনাডাইন দ্বীপপুঞ্জ",
	"VE":"ভেনিজুয়েলা",
	"VG":"ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ",
	"VI":"মার্কিন ভার্জিন দ্বীপপুঞ্জ",
	"VN":"ভিয়েতনাম",
	"VU":"ভানুয়াতু",
	"WF":"ওয়ালিস এবং ফুটুনা",
	"WS":"সামোয়া",
	"XK":"কসোভো",
	"YE":"ইয়ামেন",
	"YT":"মায়োত্তে",
	"ZA":"দক্ষিন আফ্রিকা",
	"ZM":"জাম্বিয়া",
	"ZW":"জিম্বাবুয়ে"
}
