{
	"AE":"Förenade Arabemiraten",
	"AG":"Antigua och Barbuda",
	"AL":"Albanien",
	"AM":"Armenien",
	"AS":"Amerikanska Samoa",
	"AT":"Österrike",
	"AU":"Australien",
	"AX":"Ålandsöarna",
	"AZ":"Azerbajdzjan",
	"BA":"Bosnien och Hercegovina",
	"BE":"Belgien",
	"BG":"Bulgarien",
	"BR":"Brasilien",
	"BS":"Bahamas",
	"BY":"Vitryssland",
	"CA":"Kanada",
	"CD":"Demokratiska republiken Kongo",
	"CF":"Centralafrikanska republiken",
	"CG":"Republiken Kongo",
	"CH":"Schweiz",
	"CI":"Elfenbenskusten",
	"CK":"Cooköarna",
	"CM":"Kamerun",
	"CN":"Kina",
	"CU":"Kuba",
	"CV":"Kap Verde",
	"CY":"Cypern",
	"CZ":"Tjeckien",
	"DE":"Tyskland",
	"DK":"Danmark",
	"DO":"Dominikanska republiken",
	"DZ":"Algeriet",
	"EE":"Estland",
	"EG":"Egypten",
	"EH":"Västsahara",
	"ES":"Spanien",
	"ET":"Etiopien",
	"FK":"Falklandsöarna",
	"FM":"Federerade staterna i Mikronesien",
	"FO":"Färöarna",
	"FR":"Frankrike",
	"GB":"Storbritannien",
	"GF":"Franska Guyana",
	"GL":"Grönland",
	"GM":"Gambia",
	"GQ":"Ekvatorialguinea",
	"GR":"Grekland",
	"HR":"Kroatien",
	"HU":"Ungern",
	"ID":"Indonesien",
	"IE":"Irland",
	"IN":"Indien",
	"IQ":"Irak",
	"IS":"Island",
	"IT":"Italien",
	"KY":"Caymanöarna",
	"LB":"Libanon",
	"LT":"Litauen",
	"LU":"Luxemburg",
	"LV":"Lettland",
	"KG":"Kirgizistan",
	"KH":"Kambodja",
	"KM":"Komorerna",
	"KN":"Saint Kitts och Nevis",
	"KP":"Nordkorea",
	"KR":"Sydkorea",
	"KZ":"Kazakstan",
	"LA":"Laos",
	"LY":"Libyen",
	"MA":"Marocko",
	"MD":"Moldavien",
	"MG":"Madagaskar",
	"MH":"Marshallöarna",
	"MK":"Nordmakedonien",
	"MR":"Mauretanien",
	"MV":"Maldiverna",
	"MX":"Mexiko",
	"MZ":"Moçambique",
	"NC":"Nya Kaledonien",
	"NL":"Nederländerna",
	"NO":"Norge",
	"NZ":"Nya Zeeland",
	"PF":"Franska Polynesien",
	"PG":"Papua Nya Guinea",
	"PL":"Polen",
	"PM":"Saint Pierre och Miquelon",
	"PS":"Palestina",
	"RO":"Rumänien",
	"RS":"Serbien",
	"RU":"Ryssland",
	"SA":"Saudiarabien",
	"SB":"Salomonöarna",
	"SC":"Seychellerna",
	"SE":"Sverige",
	"SI":"Slovenien",
	"SJ":"Svalbard och Jan Mayen",
	"SK":"Slovakien",
	"SR":"Surinam",
	"SS":"Sydsudan",
	"ST":"São Tomé och Príncipe",
	"SY":"Syrien",
	"TC":"Turks- och Caicosöarna",
	"TD":"Tchad",
	"TJ":"Tadzjikistan",
	"TL":"Östtimor",
	"TN":"Tunisien",
	"TR":"Turkiet",
	"TT":"Trinidad och Tobago",
	"UA":"Ukraina",
	"US":"USA",
	"VC":"Saint Vincent och Grenadinerna",
	"VG":"Brittiska Jungfruöarna",
	"VI":"Amerikanska Jungfruöarna",
	"WF":"Wallis och Futuna",
	"ZA":"Sydafrika"
}