{
	"AE":"Vereinigte Arabische Emirate",
	"AG":"Antigua und Barbuda",
	"AL":"Albanien",
	"AM":"Armenien",
	"AR":"Argentinien",
	"AS":"Amerikanischen Samoa-Inseln",
	"AT":"Österreich",
	"AU":"Australien",
	"AX":"Ålandinseln",
	"AZ":"Aserbaidschan",
	"BA":"Bosnien und Herzegowina",
	"BD":"Bangladesch",
	"BE":"Belgien",
	"BG":"Bulgarien",
	"BO":"Bolivien",
	"BR":"Brasilien",
	"BS":"Die Bahamas",
	"BY":"Weißrussland",
	"CA":"Kanada",
	"CC":"Kokosinseln (Keelinginseln)",
	"CD":"Demokratische Republik Kongo",
	"CF":"Zentralafrikanische Republik",
	"CG":"Republik Kongo",
	"CH":"Schweiz",
	"CK":"Cookinseln",
	"CM":"Kamerun",
	"CU":"Kuba",
	"CV":"Kap Verde",
	"CW":"Curacao",
	"CX":"Weihnachtsinsel",
	"CY":"Zypern",
	"CZ":"Tschechien",
	"DE":"Deutschland",
	"DJ":"Dschibuti",
	"DK":"Dänemark",
	"DO":"Dominikanische Republik",
	"DZ":"Algerien",
	"EE":"Estland",
	"EG":"Ägypten",
	"EH":"Westsahara",
	"ES":"Spanien",
	"ET":"Äthiopien",
	"FI":"Finnland",
	"FJ":"Fidschi",
	"FK":"Falkland Inseln",
	"FM":"Die Verbündeten Staaten von Micronesia",
	"FO":"Färöer Inseln",
	"FR":"Frankreich",
	"GA":"Gabun",
	"GB":"Vereinigtes Königreich",
	"GF":"Französisch-Guayana",
	"GL":"Grönland",
	"GM":"Das Gambia",
	"GQ":"Äquatorialguinea",
	"GR":"Griechenland",
	"HK":"Hongkong",
	"HR":"Kroatien",
	"HU":"Ungarn",
	"ID":"Indonesien",
	"IE":"Irland",
	"IN":"Indien",
	"IQ":"Irak",
	"IS":"Island",
	"IT":"Italien",
	"JM":"Jamaika",
	"JO":"Jordanien",
	"KY":"Cayman Inseln",
	"LB":"Libanon",
	"LC":"St. Lucia",
	"LT":"Litauen",
	"LU":"Luxemburg",
	"LV":"Lettland",
	"KE":"Kenia",
	"KG":"Kirgisistan",
	"KH":"Kambodscha",
	"KM":"Komoren",
	"KN":"St. Kitts und Nevis",
	"KP":"Nord Korea",
	"KR":"Südkorea",
	"KZ":"Kasachstan",
	"LY":"Libyen",
	"MA":"Marokko",
	"MD":"Moldawien",
	"MF":"Sankt Martin",
	"MG":"Madagaskar",
	"MH":"Marshallinseln",
	"MK":"Nordmakedonien",
	"MN":"Mongolei",
	"MP":"Nördliche Marianneninseln",
	"MR":"Mauretanien",
	"MV":"Malediven",
	"MX":"Mexiko",
	"MZ":"Mosambik",
	"NC":"Neu-Kaledonien",
	"NF":"Norfolkinsel",
	"NL":"Niederlande",
	"NO":"Norwegen",
	"NZ":"Neuseeland",
	"PF":"Französisch Polynesien",
	"PG":"Papua Neu-Guinea",
	"PH":"Philippinen",
	"PL":"Polen",
	"PM":"Saint Pierre und Miquelon",
	"PN":"Pitcairninseln",
	"PS":"Palästina",
	"QA":"Katar",
	"RO":"Rumänien",
	"RS":"Serbien",
	"RU":"Russland",
	"RW":"Ruanda",
	"SA":"Saudi-Arabien",
	"SB":"Salomon-Inseln",
	"SC":"Seychelles",
	"SE":"Schweden",
	"SG":"Singapur",
	"SI":"Slowenien",
	"SJ":"Spitzbergen und Jan Mayen",
	"SK":"Slowakei",
	"SS":"Südsudan",
	"SY":"Syrien",
	"TC":"Turks-und Caicosinseln",
	"TD":"Tschad",
	"TJ":"Tadschikistan",
	"TN":"Tunesien",
	"TR":"Türkei",
	"TT":"Trinidad und Tobago",
	"TZ":"Tansania",
	"US":"Vereinigte Staaten",
	"UZ":"Usbekistan",
	"VC":"St. Vincent und die Grenadinen",
	"VG":"Britische Jungferninseln",
	"VI":"US Jungferninseln",
	"WF":"Wallis und Futuna",
	"YE":"Jemen",
	"ZA":"Südafrika",
	"ZM":"Sambia"
}
