{
	"AE":"Hadaddiyar Daular Larabawa",
	"AG":"Antigua da Barbuda",
	"AL":"Albaniya",
	"AM":"Armeniya",
	"AR":"Ajantina",
	"AS":"Samoa ta Amurka",
	"AU":"Ostiraliya",
	"AX":"Tsibirin Åland",
	"BA":"Bosniya da Herzegovina",
	"BS":"Bahamas",
	"CA":"Kanada",
	"CC":"Tsibiran Cocos (Keeling)",
	"CD":"Jamhuriyar Demokradiyyar Kongo",
	"CF":"Jamhuriyar Afirka ta Tsakiya",
	"CG":"Jamhuriyar Congo",
	"CK":"Tsibirin Cook",
	"CM":"Kamaru",
	"CX":"Tsibirin Kirsimeti",
	"DE":"Jamus",
	"DJ":"Jibuti",
	"DM":"Dominika",
	"DO":"Jamhuriyar Dominica",
	"DZ":"Aljeriya",
	"EG":"Masar",
	"EH":"Yammacin Sahara",
	"ET":"Habasha",
	"FI":"Kasar Finland",
	"FK":"Tsibirin Falkland",
	"FM":"Fedeasashen Tarayyar Micronesia",
	"FO":"Tsibirin Faroe",
	"FR":"Faransa",
	"GB":"Kingdomasar Ingila",
	"GF":"Guiana ta Faransa",
	"GM":"Gambiya",
	"GR":"Girka",
	"HR":"Kuroshiya",
	"ID":"Indonesiya",
	"IL":"Isra'ila",
	"IM":"Isle na Mutum",
	"IN":"Indiya",
	"IT":"Italiya",
	"JO":"Kogin Urdun",
	"KY":"Tsibirin Cayman",
	"LB":"Labanon",
	"LR":"Laberiya",
	"KG":"Kirgizistan",
	"KH":"Kambodiya",
	"KP":"Koriya ta Arewa",
	"KR":"Koriya ta Kudu",
	"MA":"Maroko",
	"MG":"Madagaska",
	"MH":"Tsibirin Marshall",
	"MK":"Arewacin Makedoniya",
	"MN":"Mongoliya",
	"MP":"Tsibirin Arewacin Mariana",
	"MR":"Mauritaniya",
	"MX":"Meziko",
	"MY":"Malesiya",
	"MZ":"Mozambik",
	"NC":"Sabuwar Caledonia",
	"NE":"Nijar",
	"NF":"Tsibirin Norfolk",
	"NG":"Najeriya",
	"PF":"Polynesia ta Faransa",
	"PM":"Saint Pierre da Miquelon",
	"PN":"Tsibirin Pitcairn",
	"PS":"Falasdinu",
	"PT":"Fotigal",
	"RS":"Sabiya",
	"RU":"Rasha",
	"RW":"Ruwanda",
	"SA":"Saudi Arabiya",
	"SB":"Tsibiran Solomon",
	"SL":"Saliyo",
	"SO":"Somaliya",
	"SJ":"Svalbard da Jan Mayen",
	"SK":"Slovakiya",
	"SS":"Sudan ta Kudu",
	"ST":"São Tomé da Príncipe",
	"SY":"Siriya",
	"TC":"Turks da Caicos",
	"TD":"Chadi",
	"TR":"Turkiya",
	"TT":"Trinidad da Tobago",
	"UA":"Yukren",
	"US":"Amurka",
	"VC":"Saint Vincent da Grenadines",
	"VG":"Tsibirin Budurwa ta Biritaniya",
	"VI":"Tsibirin Budurwa ta Amurka",
	"WF":"Wallis da Futuna",
	"ZA":"Afirka ta Kudu",
	"ZM":"Zambiya"
}