{
	"AD":"एंडोरा",
	"AE":"संयुक्त अरब अमीरात",
	"AF":"अफ़ग़ानिस्तान",
	"AG":"अंतिगुया और बार्बूडा",
	"AI":"एंगुइला",
	"AL":"अल्बानिया",
	"AM":"आर्मीनिया",
	"AO":"अंगोला",
	"AR":"अर्जेंटीना",
	"AS":"अमेरिकन समोआ",
	"AT":"ऑस्ट्रिया",
	"AU":"ऑस्ट्रेलिया",
	"AW":"अरूबा",
	"AX":"एलैंड द्वीप समूह",
	"AZ":"आज़रबाइजान",
	"BA":"बोस्निया और हर्जेगोविना",
	"BB":"बारबाडोस",
	"BD":"बांग्लादेश",
	"BE":"बेल्जियम",
	"BF":"बुर्किना फासो",
	"BG":"बुल्गारिया",
	"BH":"बहरीन",
	"BI":"बुस्र्न्दी",
	"BJ":"बेनिन",
	"BL":"सेंट बार्थेलेमी",
	"BM":"बरमूडा",
	"BN":"ब्रुनेई",
	"BO":"बोलीविया",
	"BQ":"बोनेयर",
	"BR":"ब्राज़िल",
	"BS":"बहामा",
	"BT":"भूटान",
	"BW":"बोत्सवाना",
	"BY":"बेलोरूस",
	"BZ":"बेलीज़",
	"CA":"कनाडा",
	"CC":"कोकोस (कीलिंग) द्वीप समूह",
	"CD":"कांगो लोकतांत्रिक गणराज्य",
	"CF":"केंद्रीय अफ्रीकन गणराज्य",
	"CG":"कांगो गणराज्य",
	"CH":"स्विट्ज़रलैंड",
	"CI":"कोटे डी आइवर",
	"CK":"कुक द्वीपसमूह",
	"CL":"चिली",
	"CM":"कैमरून",
	"CN":"चीन",
	"CO":"कोलंबिया",
	"CR":"कोस्टा रिका",
	"CU":"क्यूबा",
	"CV":"केप वर्दे",
	"CW":"कुराकाओ",
	"CX":"क्रिसमस द्वीप",
	"CY":"साइप्रस",
	"CZ":"चेकिया",
	"DE":"जर्मनी",
	"DJ":"जिबूती",
	"DK":"डेनमार्क",
	"DM":"डोमिनिका",
	"DO":"डोमिनिकन गणराज्य",
	"DZ":"एलजीरिया",
	"EC":"इक्वेडोर",
	"EE":"एस्तोनिया",
	"EG":"मिस्र",
	"EH":"पश्चिमी सहारा",
	"ER":"इरिट्रिया",
	"ES":"स्पेन",
	"ET":"इथियोपिया",
	"FI":"फिनलैंड",
	"FJ":"फ़िजी",
	"FK":"फ़ॉकलैंड आइलैंड",
	"FM":"माइक्रोनेशिया के संघीय राज्य",
	"FO":"फ़ैरो द्वीप",
	"FR":"फ्रांस",
	"GA":"गैबॉन",
	"GB":"यूनाइटेड किंगडम",
	"GD":"ग्रेनेडा",
	"GE":"जॉर्जिया",
	"GF":"फ्रेंच गयाना",
	"GG":"ग्वेर्नसे",
	"GH":"घाना",
	"GI":"जिब्राल्टर",
	"GL":"ग्रीनलैंड",
	"GM":"गाम्बिया",
	"GN":"गिन्नी",
	"GP":"ग्वाडेलोप",
	"GQ":"भूमध्यवर्ती गिनी",
	"GR":"यूनान",
	"GT":"ग्वाटेमाला",
	"GU":"गुआम",
	"GW":"गिनी-बिसाऊ",
	"GY":"गुयाना",
	"HK":"हांगकांग",
	"HN":"होंडुरस",
	"HR":"क्रोएशिया",
	"HT":"हैती",
	"HU":"हंगरी",
	"ID":"इंडोनेशिया",
	"IE":"आयरलैंड",
	"IL":"इजराइल",
	"IM":"मैन द्वीप",
	"IN":"भारत",
	"IQ":"इराक",
	"IR":"ईरान",
	"IS":"आइसलैंड",
	"IT":"इटली",
	"JE":"जर्सी",
	"JM":"जमैका",
	"JO":"जॉर्डन",
	"JP":"जापान",
	"KY":"केमन द्वीपसमूह",
	"LB":"लेबनान",
	"LC":"सेंट लूसिया",
	"LI":"लिकटेंस्टाइन",
	"LK":"श्रीलंका",
	"LR":"लाइबेरिया",
	"LT":"लिथुआनिया",
	"LU":"लक्समबर्ग",
	"LV":"लातविया",
	"KE":"केन्या",
	"KG":"किर्गिज़स्तान",
	"KH":"कंबोडिया",
	"KI":"किरिबाती",
	"KM":"कोमोरोस",
	"KN":"संत किट्ट्स और नेविस",
	"KP":"उत्तर कोरिया",
	"KR":"दक्षिण कोरिया",
	"KW":"कुवैट",
	"KZ":"कजाखस्तान",
	"LA":"लाओस",
	"LS":"लिसोटो",
	"LY":"लीबिया",
	"MA":"मोरक्को",
	"MC":"मोनाको",
	"MD":"मोलदोवा",
	"ME":"मोंटेनेग्रो",
	"MF":"संत मार्टिन",
	"MG":"मेडागास्कर",
	"MH":"मार्शल द्वीपसमूह",
	"MK":"उत्तर मैसेडोनिया",
	"ML":"माली",
	"MM":"म्यांमार",
	"MN":"मंगोलिया",
	"MO":"मकाउ",
	"MP":"उत्तरी मरीयाना द्वीप समूह",
	"MQ":"मार्टीनिक",
	"MR":"मॉरिटानिया",
	"MS":"मोंटेसेराट",
	"MT":"माल्टा",
	"MU":"मॉरीशस",
	"MV":"मालदीव",
	"MW":"मलावी",
	"MX":"मेक्सिको",
	"MY":"मलेशिया",
	"MZ":"मोजाम्बिक",
	"NA":"नामिबिया",
	"NC":"न्यू कैलेडोनिया",
	"NE":"नाइजर",
	"NF":"नॉरफ़ॉक आइलैंड",
	"NG":"नाइजीरिया",
	"NI":"निकारागुआ",
	"NL":"नीदरलैंड",
	"NO":"नॉर्वे",
	"NP":"नेपाल",
	"NR":"नाउरू",
	"NZ":"न्यूज़ीलैंड",
	"OM":"ओमान",
	"PA":"पनामा",
	"PE":"पेरू",
	"PF":"फ़्रेंच पोलिनेशिया",
	"PG":"पापुआ न्यू गिनी",
	"PH":"फिलीपींस",
	"PK":"पाकिस्तान",
	"PL":"पोलैंड",
	"PM":"सेंट पियरे और मिकेलॉन",
	"PN":"पिटकेर्न द्वीप",
	"PR":"प्यूर्टो रिको",
	"PS":"फिलिस्तीन",
	"PT":"पुर्तगाल",
	"PW":"पलाउ",
	"PY":"परागुआ",
	"QA":"कतर",
	"RO":"रोमानिया",
	"RS":"सर्बिया",
	"RU":"रूस",
	"RW":"रवांडा",
	"SA":"सऊदी अरब",
	"SB":"सोलोमन इस्लैंडस",
	"SC":"सेशल्स",
	"SD":"सूडान",
	"SE":"स्वीडन",
	"SG":"सिंगापुर",
	"SI":"स्लोवेनिया",
	"SL":"सेरा लिओन",
	"SN":"सेनेगल",
	"SO":"सोमालिया",
	"SJ":"स्वालबार्ड और जान मेयन",
	"SK":"स्लोवाकिया",
	"SM":"सैन मैरीनो",
	"SR":"सूरीनाम",
	"SS":"दक्षिण सूडान",
	"ST":"साओ टोमे और प्रिंसिपे",
	"SV":"एल साल्वाडोर",
	"SX":"सिंट मार्टेन",
	"SY":"सीरिया",
	"SZ":"एवासतिनी",
	"TC":"तुर्क और कैकोस",
	"TD":"काग़ज़ का टुकड़ा",
	"TG":"टोगो",
   	"TH":"थाईलैंड",
	"TJ":"तजाकिस्तान",
	"TK":"टोकेलाऊ",
	"TL":"तिमोर-लेस्ते",
	"TM":"तुर्कमेनिस्तान",
	"TN":"ट्यूनीशिया",
	"TR":"तुर्की",
	"TT":"त्रिनिदाद और टोबैगो",
	"TV":"तुवालू",
	"TW":"ताइवान",
	"TZ":"तंजानिया",
	"UA":"यूक्रेन",
	"UG":"युगांडा",
	"US":"संयुक्त राज्य अमेरिका",
	"UY":"उरुग्वे",
	"UZ":"उज़्बेकिस्तान",
	"VC":"संत विंसेंट अँड थे ग्रेनडीनेस",
	"VE":"वेनेजुएला",
	"VG":"ब्रिटिश वर्जिन आईलैन्ड्स",
	"VI":"यूएस वर्जिन द्वीप",
	"VN":"वियतनाम",
	"VU":"वानुअतु",
	"WF":"वाली और फ़्युटुना",
	"WS":"समोआ",
	"XK":"कोसोवो",
	"YE":"यमन",
	"YT":"मैयट",
	"ZA":"दक्षिण अफ्रीका",
	"ZM":"जाम्बिया",
	"ZW":"जिम्बाब्वे"
}
