{
	"AD":"अंडोरा",
	"AE":"संयुक्त अरब अमिराती",
	"AF":"अफगाणिस्तान",
	"AG":"अँटिग्वा आणि बार्बुडा",
	"AI":"एंजुइला",
	"AL":"अल्बेनिया",
	"AM":"आर्मेनिया",
	"AO":"अंगोला",
	"AR":"अर्जेंटिना",
	"AS":"अमेरिकन सामोआ",
	"AT":"ऑस्ट्रिया",
	"AU":"ऑस्ट्रेलिया",
	"AW":"अरुबा",
	"AX":"आयलँड बेट",
	"AZ":"अझरबैजान",
	"BA":"बोस्निया आणि हर्झगोव्हिना",
	"BB":"बार्बाडोस",
	"BD":"बांगलादेश",
	"BE":"बेल्जियम",
	"BF":"बुर्किना फासो",
	"BG":"बल्गेरिया",
	"BH":"बहरीन",
	"BI":"बुरुंडी",
	"BJ":"बेनिन",
	"BL":"सेंट बार्थोलेमी",
	"BM":"बरमूडा",
	"BN":"ब्रुनेई",
	"BO":"बोलिव्हिया",
	"BQ":"बोनेरे",
	"BR":"ब्राझील",
	"BS":"बहामास",
	"BT":"भूतान",
	"BW":"बोत्सवाना",
	"BY":"बेलारूस",
	"BZ":"बेलिझ",
	"CA":"कॅनडा",
	"CC":"कोकोस (केलिंग) बेट",
	"CD":"काँगोचे लोकशाही प्रजासत्ताक",
	"CF":"सेंट्रल आफ्रिकन रिपब्लिक",
	"CG":"काँगोचे प्रजासत्ताक",
	"CH":"स्वित्झर्लंड",
	"CI":"कोटे दि आयवर",
	"CK":"कूक बेटे",
	"CL":"चिली",
	"CM":"कॅमरून",
	"CN":"चीन",
	"CO":"कोलंबिया",
	"CR":"कॉस्टा रिका",
	"CU":"क्युबा",
	"CV":"केप वर्डे",
	"CW":"कुरानाओ",
	"CX":"ख्रिसमस बेट",
	"CY":"सायप्रस",
	"CZ":"झेकिया",
	"DE":"जर्मनी",
	"DJ":"जिबूती",
	"DK":"डेन्मार्क",
	"DM":"डोमिनिका",
	"DO":"डोमिनिकन रिपब्लीक",
	"DZ":"अल्जेरिया",
	"EC":"इक्वाडोर",
	"EE":"एस्टोनिया",
	"EG":"इजिप्त",
	"EH":"पाश्चात्य सहारा",
	"ER":"एरिट्रिया",
	"ES":"स्पेन",
	"ET":"इथिओपिया",
	"FI":"फिनलँड",
	"FJ":"फिजी",
	"FK":"फॉकलँड बेटे",
	"FM":"मायक्रोनेशियाची संघीय राज्ये",
	"FO":"फॅरो बेटे",
	"FR":"फ्रान्स",
	"GA":"गॅबॉन",
	"GB":"युनायटेड किंगडम",
	"GD":"ग्रेनेडा",
	"GE":"जॉर्जिया",
	"GF":"फ्रेंच गयाना",
	"GG":"ग्वेर्नसे",
	"GH":"घाना",
	"GI":"जिब्राल्टर",
	"GL":"ग्रीनलँड",
	"GM":"गॅम्बिया",
	"GN":"गिनी",
	"GP":"ग्वाडेलूप",
	"GQ":"विषुववृत्त गिनी",
	"GR":"ग्रीस",
	"GT":"ग्वाटेमाला",
	"GU":"ग्वाम",
	"GW":"गिनिया-बिसाऊ",
	"GY":"गुयाना",
	"HK":"हाँगकाँग",
	"HN":"होंडुरास",
	"HR":"क्रोएशिया",
	"HT":"हैती",
	"HU":"हंगेरी",
	"ID":"इंडोनेशिया",
	"IE":"आयर्लंड",
	"IL":"इस्त्राईल",
	"IM":"आयल ऑफ मॅन",
	"IN":"भारत",
	"IQ":"इराक",
	"IR":"इराण",
	"IS":"आईसलँड",
	"IT":"इटली",
	"JE":"जर्सी",
	"JM":"जमैका",
	"JO":"जॉर्डन",
	"JP":"जपान",
	"KY":"केमन बेटे",
	"LB":"लेबनॉन",
	"LC":"सेंट लुसिया",
	"LI":"लिचेंस्टाईन",
	"LK":"श्रीलंका",
	"LR":"लाइबेरिया",
	"LT":"लिथुआनिया",
	"LU":"लक्झेंबर्ग",
	"LV":"लाटविया",
	"KE":"केनिया",
	"KG":"किर्गिस्तान",
	"KH":"कंबोडिया",
	"KI":"किरीबाती",
	"KM":"कोमोरोस",
	"KN":"सेंट किट्स आणि नेव्हिस",
	"KP":"उत्तर कोरिया",
	"KR":"दक्षिण कोरिया",
	"KW":"कुवैत",
	"KZ":"कझाकस्तान",
	"LA":"लाओस",
	"LS":"लेसोथो",
	"LY":"लिबिया",
	"MA":"मोरोक्को",
	"MC":"मोनाको",
	"MD":"मोल्डोवा",
	"ME":"मॉन्टेनेग्रो",
	"MF":"सेंट मार्टिन",
	"MG":"मादागास्कर",
	"MH":"मार्शल बेटे",
	"MK":"उत्तर मॅसेडोनिया",
	"ML":"माली",
	"MM":"म्यानमार",
	"MN":"मंगोलिया",
	"MO":"मकाऊ",
	"MP":"नॉर्दर्न मारियाना बेटे",
	"MQ":"मार्टिनिक",
	"MR":"मॉरिटानिया",
	"MS":"माँटसेरॅट",
	"MT":"माल्टा",
	"MU":"मॉरिशस",
	"MV":"मालदीव",
	"MW":"मलावी",
	"MX":"मेक्सिको",
	"MY":"मलेशिया",
	"MZ":"मोझांबिक",
	"NA":"नामीबिया",
	"NC":"न्यू कॅलेडोनिया",
	"NE":"नायजर",
	"NF":"नॉरफोक बेट",
	"NG":"नायजेरिया",
	"NI":"निकाराग्वा",
	"NL":"नेदरलँड्स",
	"NO":"नॉर्वे",
	"NP":"नेपाळ",
	"NR":"नऊरू",
	"NZ":"न्युझीलँड",
	"OM":"ओमान",
	"PA":"पनामा",
	"PE":"पेरू",
	"PF":"फ्रेंच पॉलिनेशिया",
	"PG":"पापुआ न्यू गिनी",
	"PH":"फिलीपिन्स",
	"PK":"पाकिस्तान",
	"PL":"पोलंड",
	"PM":"सेंट पियरे आणि मिकेलॉन",
	"PN":"पिटकेर्न बेटे",
	"PR":"पोर्तु रिको",
	"PS":"पॅलेस्टाईन",
	"PT":"पोर्तुगाल",
	"PW":"पलाऊ",
	"PY":"पराग्वे",
	"QA":"कतार",
	"RO":"रोमानिया",
	"RS":"सर्बिया",
	"RU":"रशिया",
	"RW":"रुवांडा",
	"SA":"सौदी अरेबिया",
	"SB":"सोलोमन बेटे",
	"SC":"सेशल्स",
	"SD":"सुदान",
	"SE":"स्वीडन",
	"SG":"सिंगापूर",
	"SI":"स्लोव्हेनिया",
	"SL":"सिएरा लिओन",
	"SN":"सेनेगल",
	"SO":"सोमालिया",
	"SJ":"स्वालबार्ड आणि जान मेयेन",
	"SK":"स्लोव्हाकिया",
	"SM":"सॅन मारिनो",
	"SR":"सुरिनाम",
	"SS":"दक्षिण सुदान",
	"ST":"साओ टोमे आणि प्रिन्सिपे",
	"SV":"अल साल्वाडोर",
	"SX":"सिंट मार्टेन",
	"SY":"सीरिया",
	"SZ":"इस्वातिनी",
	"TC":"तुर्क आणि केकोस",
	"TD":"चाड",
	"TG":"टोगो",
   	"TH":"थायलंड",
	"TJ":"ताजिकिस्तान",
	"TK":"टोकेलाऊ",
	"TL":"तिमोर-लेस्टे",
	"TM":"तुर्कमेनिस्तान",
	"TN":"ट्युनिशिया",
	"TR":"तुर्की",
	"TT":"त्रिनिदाद आणि टोबॅगो",
	"TV":"तुवालु",
	"TW":"तैवान",
	"TZ":"टांझानिया",
	"UA":"युक्रेन",
	"UG":"युगांडा",
	"US":"संयुक्त राष्ट्र",
	"UY":"उरुग्वे",
	"UZ":"उझबेकिस्तान",
	"VC":"सेंट व्हिन्सेंट आणि ग्रेनेडीन्स",
	"VE":"व्हेनेझुएला",
	"VG":"ब्रिटीश व्हर्जिन बेटे",
	"VI":"यू.एस. व्हर्जिन बेटे",
	"VN":"व्हिएतनाम",
	"VU":"वानुआतु",
	"WF":"वॉलिस आणि फुटुना",
	"WS":"सामोआ",
	"XK":"कोसोवो",
	"YE":"येमेन",
	"YT":"मायोट्टे",
	"ZA":"दक्षिण आफ्रिका",
	"ZM":"झांबिया",
	"ZW":"झिंबाब्वे"
}