{
	"AD":"ਅੰਡੋਰਾ",
	"AE":"ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ",
	"AF":"ਅਫਗਾਨਿਸਤਾਨ",
	"AG":"ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੂਡਾ",
	"AI":"ਐਂਗੁਇਲਾ",
	"AL":"ਅਲਬਾਨੀਆ",
	"AM":"ਅਰਮੇਨੀਆ",
	"AO":"ਅੰਗੋਲਾ",
	"AR":"ਅਰਜਨਟੀਨਾa",
	"AS":"ਅਮਰੀਕੀ ਸਮੋਆ",
	"AT":"ਆਸਟਰੀਆ",
	"AU":"ਆਸਟਰੇਲੀਆ",
	"AW":"ਅਰੂਬਾ",
	"AX":"ਆਈਲੈਂਡ ਆਈਲੈਂਡਜ਼",
	"AZ":"ਅਜ਼ਰਬਾਈਜਾਨ",
	"BA":"ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵਿਨਾ",
	"BB":"ਬਾਰਬਾਡੋਸ",
	"BD":"ਬੰਗਲਾਦੇਸ਼",
	"BE":"ਬੈਲਜੀਅਮ",
	"BF":"ਬੁਰਕੀਨਾ ਫਾਸੋ",
	"BG":"ਬੁਲਗਾਰੀਆ",
	"BH":"ਬਹਿਰੀਨ",
	"BI":"ਬੁਰੂੰਡੀ",
	"BJ":"ਬੇਨਿਨ",
	"BL":"ਸੇਂਟ ਬਾਰਥਲੇਮੀ",
	"BM":"ਬਰਮੁਡਾ",
	"BN":"ਬਰੂਨੇਈ",
	"BO":"ਬੋਲੀਵੀਆ",
	"BQ":"ਬੋਨੇਅਰ",
	"BR":"ਬ੍ਰਾਜ਼ੀਲ",
	"BS":"ਬਹਾਮਾ",
	"BT":"ਭੂਟਾਨ",
	"BW":"ਬੋਤਸਵਾਨਾ",
	"BY":"ਬੇਲਾਰੂਸ",
	"BZ":"ਬੇਲੀਜ਼",
	"CA":"ਕਨੇਡਾ",
	"CC":"ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਆਈਲੈਂਡਜ਼",
	"CD":"ਕੋਂਗੋ ਲੋਕਤੰਤਰੀ ਗਣਤੰਤਰ",
	"CF":"ਮੱਧ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ",
	"CG":"ਕਾਂਗੋ ਦਾ ਗਣਤੰਤਰ",
	"CH":"ਸਵਿੱਟਜਰਲੈਂਡ",
	"CI":"ਕੋਟ ਡੀ ਆਈਵਰ",
	"CK":"ਕੁੱਕ ਆਈਲੈਂਡਜ਼",
	"CL":"ਚਿਲੀ",
	"CM":"ਕੈਮਰੂਨ",
	"CN":"ਚੀਨ",
	"CO":"ਕੋਲੰਬੀਆ",
	"CR":"ਕੋਸਟਾਰੀਕਾ",
	"CU":"ਕਿubaਬਾ",
	"CV":"ਕੇਪ ਵਰਡੇ",
	"CW":"ਕੁਰਾਓਓ",
	"CX":"ਕ੍ਰਿਸਮਸ ਆਈਲੈਂਡ",
	"CY":"ਸਾਈਪ੍ਰਸ",
	"CZ":"ਚੈਕਿਆ",
	"DE":"ਜਰਮਨੀ",
	"DJ":"ਜਾਇਬੂਟੀ",
	"DK":"ਡੈਨਮਾਰਕ",
	"DM":"ਡੋਮਿਨਿਕਾ",
	"DO":"ਡੋਮਿਨਿੱਕ ਰਿਪਬਲਿਕ",
	"DZ":"ਅਲਜੀਰੀਆ",
	"EC":"ਇਕੂਏਟਰ",
	"EE":"ਐਸਟੋਨੀਆ",
	"EG":"ਮਿਸਰ",
	"EH":"ਪੱਛਮੀ ਸਹਾਰਾ",
	"ER":"ਏਰੀਟਰੀਆ",
	"ES":"ਸਪੇਨ",
	"ET":"ਈਥੋਪੀਆ",
	"FI":"ਫਿਨਲੈਂਡ",
	"FJ":"ਫਿਜੀ",
	"FK":"ਫਾਕਲੈਂਡ ਟਾਪੂ",
	"FM":"ਮਾਈਕ੍ਰੋਨੇਸ਼ੀਆ ਦੇ ਸੰਘੀ ਰਾਜ",
	"FO":"ਫੈਰੋ ਟਾਪੂ",
	"FR":"ਫਰਾਂਸ",
	"GA":"ਗੈਬਨ",
	"GB":"ਯੁਨਾਇਟੇਡ ਕਿਂਗਡਮ",
	"GD":"ਗ੍ਰੇਨਾਡਾ",
	"GE":"ਜਾਰਜੀਆ",
	"GF":"ਫ੍ਰੈਂਚ ਗਿਆਨਾ",
	"GG":"ਗਰਨੇਸੀ",
	"GH":"ਘਾਨਾ",
	"GI":"ਜਿਬਰਾਲਟਰ",
	"GL":"ਗ੍ਰੀਨਲੈਂਡ",
	"GM":"ਗੈਂਬੀਆ",
	"GN":"ਗਿੰਨੀ",
	"GP":"ਗੁਆਡਾਲੂਪ",
	"GQ":"ਇਕੂਟੇਰੀਅਲ ਗਿੰਨੀ",
	"GR":"ਗ੍ਰੀਸ",
	"GT":"ਗੁਆਟੇਮਾਲਾ",
	"GU":"ਗੁਆਮ",
	"GW":"ਗਿੰਨੀ-ਬਿਸਾਉ",
	"GY":"ਗੁਆਨਾ",
	"HK":"ਹੋੰਗਕੋੰਗ",
	"HN":"ਹੌਂਡੂਰਸ",
	"HR":"ਕਰੋਸ਼ੀਆ",
	"HT":"ਹੈਤੀ",
	"HU":"ਹੰਗਰੀ",
	"ID":"ਇੰਡੋਨੇਸ਼ੀਆ",
	"IE":"ਆਇਰਲੈਂਡ",
	"IL":"ਇਜ਼ਰਾਈਲ",
	"IM":"ਆਈਲ ਆਫ ਮੈਨ",
	"IN":"ਭਾਰਤ",
	"IQ":"ਇਰਾਕ",
	"IR":"ਇਰਾਨ",
	"IS":"ਆਈਸਲੈਂਡ",
	"IT":"ਇਟਲੀ",
	"JE":"ਜਰਸੀ",
	"JM":"ਜਮਾਏਕਾ",
	"JO":"ਜਾਰਡਨ",
	"JP":"ਜਪਾਨ",
	"KY":"ਕੇਮੈਨ ਆਈਲੈਂਡਜ਼",
	"LB":"ਲੇਬਨਾਨ",
	"LC":"ਸੇਂਟ ਲੂਸੀਆ",
	"LI":"ਲਿਚਟੇਨਸਟਾਈਨ",
	"LK":"ਸ਼ਿਰੀਲੰਕਾ",
	"LR":"ਲਾਇਬੇਰੀਆ",
	"LT":"ਲਿਥੁਆਨੀਆ",
	"LU":"ਲਕਸਮਬਰਗ",
	"LV":"ਲਾਤਵੀਆ",
	"KE":"ਕੀਨੀਆ",
	"KG":"ਕਿਰਗਿਸਤਾਨ",
	"KH":"ਕੰਬੋਡੀਆ",
	"KI":"ਕਿਰੀਬਾਤੀ",
	"KM":"ਕੋਮੋਰੋਜ਼",
	"KN":"ਸੇਂਟ ਕਿੱਟਸ ਅਤੇ ਨੇਵਿਸ",
	"KP":"ਉੱਤਰੀ ਕੋਰਿਆ",
	"KR":"ਦੱਖਣੀ ਕੋਰੀਆ",
	"KW":"ਕੁਵੈਤ",
	"KZ":"ਕਜ਼ਾਕਿਸਤਾਨ",
	"LA":"ਲਾਓਸ",
	"LS":"ਲੈਸੋਥੋ",
	"LY":"ਲੀਬੀਆ",
	"MA":"ਮੋਰੋਕੋ",
	"MC":"ਮੋਨੈਕੋ",
	"MD":"ਮਾਲਡੋਵਾ",
	"ME":"ਮੌਂਟੇਨੇਗਰੋ",
	"MF":"ਸੇਂਟ ਮਾਰਟਿਨ",
	"MG":"ਮੈਡਾਗਾਸਕਰ",
	"MH":"ਮਾਰਸ਼ਲ ਟਾਪੂ",
	"MK":"ਉੱਤਰੀ ਮੈਸੇਡੋਨੀਆ",
	"ML":"ਮਾਲੀ",
	"MM":"ਮਿਆਂਮਾਰ",
	"MN":"ਮੰਗੋਲੀਆ",
	"MO":"ਮਕਾਉ",
	"MP":"ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ",
	"MQ":"ਮਾਰਟਿਨਿਕ",
	"MR":"ਮੌਰੀਟਾਨੀਆ",
	"MS":"ਮਾਂਟਸੇਰੇਟ",
	"MT":"ਮਾਲਟਾ",
	"MU":"ਮਾਰੀਸ਼ਸ",
	"MV":"ਮਾਲਦੀਵ",
	"MW":"ਮਾਲਾਵੀ",
	"MX":"ਮੈਕਸੀਕੋ",
	"MY":"ਮਲੇਸ਼ੀਆ",
	"MZ":"ਮੋਜ਼ਾਮਬੀਕ",
	"NA":"ਨਾਮੀਬੀਆ",
	"NC":"ਨਿਊ ਸੈਲੇਡੋਨੀਆ",
	"NE":"ਨਾਈਜਰ",
	"NF":"ਨਾਰਫੋਕ ਆਈਲੈਂਡ",
	"NG":"ਨਾਈਜੀਰੀਆ",
	"NI":"ਨਿਕਾਰਾਗੁਆ",
	"NL":"ਨੀਦਰਲੈਂਡਸ",
	"NO":"ਨਾਰਵੇ",
	"NP":"ਨੇਪਾਲ",
	"NR":"ਨੌਰੂ",
	"NZ":"ਨਿਊਜ਼ੀਲੈਂਡ",
	"OM":"ਓਮਾਨ",
	"PA":"ਪਨਾਮਾ",
	"PE":"ਪੇਰੂ",
	"PF":"ਫਰੈਂਚ ਪੋਲੀਸਨੀਆ",
	"PG":"ਪਾਪੁਆ ਨਿ Gu ਗਿੰਨੀ",
	"PH":"ਫਿਲੀਪੀਨਜ਼",
	"PK":"ਪਾਕਿਸਤਾਨ",
	"PL":"ਪੋਲੈਂਡ",
	"PM":"ਸੇਂਟ ਪਿਅਰੇ ਅਤੇ ਮਿਕਵੇਲਨ",
	"PN":"ਪਿਟਕੇਰਨ ਆਈਲੈਂਡਜ਼",
	"PR":"ਪੋਰਟੋ ਰੀਕੋ",
	"PS":"ਫਿਲਸਤੀਨ",
	"PT":"ਪੁਰਤਗਾਲ",
	"PW":"ਪਲਾਉ",
	"PY":"ਪੈਰਾਗੁਏ",
	"QA":"ਕਤਰ",
	"RO":"ਰੋਮਾਨੀਆ",
	"RS":"ਸਰਬੀਆ",
	"RU":"ਰੂਸ",
	"RW":"ਰਵਾਂਡਾ",
	"SA":"ਸਊਦੀ ਅਰਬ",
	"SB":"ਸੁਲੇਮਾਨ ਆਈਲੈਂਡਜ਼",
	"SC":"ਸੇਚੇਲਜ਼",
	"SD":"ਸੁਡਾਨ",
	"SE":"ਸਵੀਡਨ",
	"SG":"ਸਿੰਗਾਪੁਰ",
	"SI":"ਸਲੋਵੇਨੀਆ",
	"SL":"ਸੀਅਰਾ ਲਿਓਨ",
	"SN":"ਸੇਨੇਗਲ",
	"SO":"ਸੋਮਾਲੀਆ",
	"SJ":"ਸਵੈਲਬਰਡ ਅਤੇ ਜਾਨ ਮੇਅਨ",
	"SK":"ਸਲੋਵਾਕੀਆ",
	"SM":"ਸੈਨ ਮਰੀਨੋ",
	"SR":"ਸੂਰੀਨਾਮ",
	"SS":"ਦੱਖਣੀ ਸੁਡਾਨ",
	"ST":"ਸਾਓ ਤੋਮੇ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ",
	"SV":"ਐਲ ਸਾਲਵਾਡੋਰ",
	"SX":"ਸਿੰਟ ਮਾਰਟਿਨ",
	"SY":"ਸੀਰੀਆ",
	"SZ":"ਈਸਵਾਤਿਨੀ",
	"TC":"ਤੁਰਕਸ ਅਤੇ ਕੇਕੋਸ",
	"TD":"ਚਾਡ",
	"TG":"ਟੋਗੋ",
   	"TH":"ਥਾਈਲੈਂਡ",
	"TJ":"ਤਾਜਿਕਸਤਾਨ",
	"TK":"ਟੋਕੇਲਾਓ",
	"TL":"ਤਿਮੋਰ-ਲੇਸਟੇ",
	"TM":"ਤੁਰਕਮੇਨਿਸਤਾਨ",
	"TN":"ਟਿisਨੀਸ਼ੀਆ",
	"TR":"ਟਰਕੀ",
	"TT":"ਤ੍ਰਿਨੀਦਾਦ ਅਤੇ ਟੋਬੈਗੋ",
	"TV":"ਤੁਵਾਲੁ",
	"TW":"ਤਾਈਵਾਨ",
	"TZ":"ਤਨਜ਼ਾਨੀਆ",
	"UA":"ਯੂਕ੍ਰੇਨ",
	"UG":"ਯੂਗਾਂਡਾ",
	"US":"ਸੰਯੁਕਤ ਪ੍ਰਾਂਤ",
	"UY":"ਉਰੂਗਵੇ",
	"UZ":"ਉਜ਼ਬੇਕਿਸਤਾਨ",
	"VC":"ਸੇਂਟ ਵਿਨਸੈਂਟ ਅਤੇ ਗ੍ਰੇਨਾਡਾਈਨਜ਼",
	"VE":"ਵੈਨਜ਼ੂਏਲਾ",
	"VG":"ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ",
	"VI":"ਸੰਯੁਕਤ ਰਾਜ ਵਰਜਿਨ ਆਈਲੈਂਡਜ਼",
	"VN":"ਵੀਅਤਨਾਮ",
	"VU":"ਵੈਨੂਆਟੂ",
	"WF":"ਵਾਲਿਸ ਅਤੇ ਫੁਟੁਨਾ",
	"WS":"ਸਮੋਆ",
	"XK":"ਕੋਸੋਵੋ",
	"YE":"ਯਮਨ",
	"YT":"ਮੇਯੋਟ",
	"ZA":"ਦੱਖਣੀ ਅਫਰੀਕਾ",
	"ZM":"ਜ਼ੈਂਬੀਆ",
	"ZW":"ਜ਼ਿੰਬਾਬਵੇ"
}