{
	"all":"সব",
	"back":"ফিরুন",
	"cancel":"বাতিল",
	"create":"সৃষ্টি",
	"days":{
		"1":"সোমবার",
		"2":"মঙ্গলবার",
		"3":"বুধবার",
		"4":"বৃহস্পতিবার",
		"5":"শুক্রবার",
		"6":"শনিবার",
		"7":"রবিবার"
	},
	"del":"মুছে ফেলা",
	"download":"ডাউনলোড করুন",
	"edt":"সম্পাদনা করুন",
	"err":"ত্রুটি",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"রাস্তার ঠিকানা",
		"addradd":"ঠিকানা লাইন 2 যোগ করুন",
		"addrtwo":"স্যুট, অ্যাপার্টমেন্ট ইত্যাদি",
		"city":"শহর",
		"country":"দেশ",
		"fname":"নামের প্রথম অংশ",
		"lname":"নামের শেষাংশ",
		"email":"ইমেল ঠিকানা",
		"errorpromt":"হাইলাইট করা ক্ষেত্রগুলি পরীক্ষা করুন",
		"name":"নাম",
		"phone":"ফোন নম্বর",
		"postal":"পোস্ট অফিসের নাম্বার",
		"username":"ব্যবহারকারীর নাম"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"নিষ্ক্রিয়",
	"invalid":"অবৈধ",
	"login":"প্রবেশ করুন",
	"logout":"প্রস্থান",
	"months":{
		"1":{"n":"January", "a":"Jan"},
		"2":{"n":"February", "a":"Feb"},
		"3":{"n":"March", "a":"Mar"},
		"4":{"n":"April", "a":"Apr"},
		"5":{"n":"May", "a":"May"},
		"6":{"n":"June", "a":"Jun"},
		"7":{"n":"July", "a":"Jul"},
		"8":{"n":"August", "a":"Aug"},
		"9":{"n":"September", "a":"Sep"},
		"10":{"n":"October", "a":"Oct"},
		"11":{"n":"November", "a":"Nov"},
		"12":{"n":"December", "a":"Dec"}
	},
	"next":"পরবর্তী",
	"noresults":"কোন ফলাফল নেই",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"আগে",
	"reset":"রিসেট",
	"save":"সংরক্ষণ",
	"saved":"সংরক্ষিত",
	"saving":"সংরক্ষণ করা হচ্ছে",
	"search":"অনুসন্ধান করুন",
	"select":"নির্বাচন করুন",
	"send":"প্রেরণ",
	"sending":"পাঠানো হচ্ছে",
	"sent":"প্রেরিত",
	"settings":"সেটিংস",
	"submit":"জমা দিন",
	"upload":"আপলোড করুন",
	"uploaded":"আপলোড করা হয়েছে",
	"uploading":"আপলোড করা হচ্ছে",
	"thankyou":"ধন্যবাদ",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"স্বাগত"
}
