{
	"all":"Duk",
	"back":"Komawa",
	"cancel":"Soke",
	"create":"Createirƙira",
	"days":{
		"1":"Litinin",
		"2":"Talata",
		"3":"Laraba",
		"4":"Alhamis",
		"5":"Juma’a",
		"6":"Asabar",
		"7":"Lahadi"
	},
	"del":"Share",
	"download":"Zazzagewa",
	"edt":"Shirya",
	"err":"Kuskure",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Adireshin Titin",
		"addradd":"Lineara Layin Adireshin 2",
		"addrtwo":"Suite, Gida, da sauransu.",
		"city":"Birni",
		"country":"Kasa / Yanki",
		"fname":"Sunan rana",
		"lname":"Sunan mahaifa",
		"email":"Adireshin i-mel",
		"errorpromt":"Da fatan za a bincika filayen da aka haskaka",
		"name":"Suna",
		"phone":"Lambar tarho",
		"postal":"Lambar gidan waya",
		"username":"Sunan mai amfani"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Ba ya aiki",
	"invalid":"Mara aiki",
	"login":"Shiga",
	"logout":"Logout",
	"months":{
		"1":{"n":"Janairu", "a":"Jan,"},
		"2":{"n":"Fabrairu", "a":"Fab"},
		"3":{"n":"Maris", "a":"Mar,"},
		"4":{"n":"Afirilu", "a":"Afr,"},
		"5":{"n":"Mayu", "a":"Nay,"},
		"6":{"n":"Yuni", "a":"Yun,"},
		"7":{"n":"Yuli", "a":"Yuli"},
		"8":{"n":"Agusta", "a":"Agu,"},
		"9":{"n":"Satumba", "a":"Sat,"},
		"10":{"n":"Oktoba", "a":"Okt,"},
		"11":{"n":"Nuwamba", "a":"Nuw,"},
		"12":{"n":"Disamba", "a":"Dis,"}
	},
	"next":"Na gaba",
	"noresults":"Babu Sakamako",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Na baya",
	"reset":"Sake saitin",
	"save":"Ajiye",
	"saved":"An adana",
	"saving":"Ana adanawa",
	"search":"Bincika",
	"select":"Zaɓi",
	"send":"Aika",
	"sending":"Ana aikawa",
	"sent":"An aika",
	"settings":"Saituna",
	"submit":"Sallama",
	"upload":"Loda",
	"uploaded":"An ɗora",
	"uploading":"Ana lodawa",
	"thankyou":"Na gode",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"Barka da zuwa"
}
