{
	"all":"सब",
	"back":"वापसी",
	"cancel":"रद्द करना",
	"create":"सृजन करना",
	"days":{
		"1":{"n":"सोमवार", "a":"सोम"},
		"2":{"n":"मंगलवार", "a":"मंगल"},
		"3":{"n":"बुधवार", "a":"बुध"},
		"4":{"n":"गुरुवार", "a":"गुरु"},
		"5":{"n":"शुक्रवार", "a":"शुक्र"},
		"6":{"n":"शनिवार", "a":"शनि"},
		"7":{"n":"रविवार", "a":"रवि"}
	},
	"del":"हटाएं",
	"download":"डाउनलोड",
	"edt":"संपादित करें",
	"err":"त्रुटि",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"गली का पता",
		"addradd":"पता पंक्ति जोड़ें 2",
		"addrtwo":"सुइट, अपार्टमेंट, आदि।",
		"city":"शहर",
		"country":"देश/क्षेत्र ",
		"fname":"नाम",
		"lname":"अंतिम नाम",
		"email":"ईमेल पता",
		"errorpromt":"कृपया हाइलाइट किए गए फ़ील्ड देखें",
		"name":"नाम",
		"phone":"फ़ोन नंबर",
		"postal":"डाक कोड",
		"username":"उपयोगकर्ता नाम"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"निष्क्रिय",
	"invalid":"अमान्य",
	"login":"लॉग इन करें",
	"logout":"लॉग आउट",
	"months":{
		"1":"जनवरी",
		"2":"फ़रवरी",
		"3":"मार्च",
		"4":"अप्रैल",
		"5":"मई",
		"6":"जून",
		"7":"जुलाई",
		"8":"अगस्त",
		"9":"सितम्बर",
		"10":"अकतूबर",
		"11":"नवंबर",
		"12":"दिसम्बर"
	},
	"next":"अगला",
	"noresults":"कोई परिणाम नहीं",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"पहले का",
	"reset":"रीसेट",
	"save":"सहेजें",
	"saved":"बचाया",
	"saving":"सहेजा जा रहा है",
	"search":"खोज",
	"select":"चुनते हैं",
	"send":"संदेश",
	"sending":"भेजना",
	"sent":"भेज दिया",
	"settings":"समायोजन",
	"submit":"प्रस्तुत करना",
	"upload":"डालना",
	"uploaded":"अपलोड किए गए",
	"uploading":"अपलोडिंग",
	"thankyou":"जी शुक्रिया",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"स्वागत हे"
}
