{
	"all":"Tutti",
	"back":"Ritorno",
	"cancel":"Annulla",
	"create":"Creare",
	"days":{
		"1":{"n":"lunedì", "a":"lun."},
		"2":{"n":"martedì", "a":"mar."},
		"3":{"n":"mercoledì", "a":"mer."},
		"4":{"n":"giovedì", "a":"gio."},
		"5":{"n":"venerdì", "a":"ven."},
		"6":{"n":"sabato", "a":"sab."},
		"7":{"n":"domenica", "a":"do."}
	},
	"del":"Elimina",
	"download":"Scarica",
	"edt":"Modifica",
	"err":"Errore",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Indirizzo",
		"addradd":"Aggiungi riga indirizzo 2",
		"addrtwo":"Suite, appartamento, ecc.",
		"city":"Città",
		"country":"Paese / regione",
		"fname":"Nome di battesimo",
		"lname":"Cognome",
		"email":"Indirizzo e-mail",
		"errorpromt":"Si prega di controllare i campi evidenziati",
		"name":"Nome",
		"phone":"Numero di telefono",
		"postal":"Codice postale",
		"username":"Nome utente"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Non attivo",
	"invalid":"Non valido",
	"login":"Login",
	"logout":"Disconnettersi",
	"months":{
		"1":{"n":"gennaio", "a":"genn."},
		"2":{"n":"febbraio", "a":"febbr."},
		"3":{"n":"marzo", "a":"mar."},
		"4":{"n":"aprile", "a":"apr."},
		"5":{"n":"maggio", "a":"magg."},
		"6":"giugno",
		"7":"luglio",
		"8":{"n":"agosto", "a":"ag."},
		"9":{"n":"settembre", "a":"sett."},
		"10":{"n":"ottobre", "a":"ott."},
		"11":{"n":"novembre", "a":"nov."},
		"12":{"n":"dicembre", "a":"dic."}
	},
	"next":"Il prossimo",
	"noresults":"Nessun risultato",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Precedente",
	"reset":"Ripristina",
	"save":"Salva",
	"saved":"Salvato",
	"saving":"Salvataggio",
	"search":"Ricerca",
	"select":"Selezionare",
	"send":"Spedire",
	"sending":"Invio",
	"sent":"Inviato",
	"settings":"Impostazioni",
	"submit":"Invia",
	"upload":"Caricamento",
	"uploaded":"Caricato",
	"uploading":"Caricamento",
	"thankyou":"Grazie",
	"txt":{
		"lq":"«",
		"rq":"»"
	},
	"welcome":"Benvenuto "
}
