{
	"all":"ទាំងអស់",
	"back":"ត្រឡប់",
	"cancel":"បោះបង់",
	"create":"បង្កើត",
	"days":{
		"1":{"n":"ថ្ងៃចន្ទ", "a":"ចន្"},
		"2":{"n":"ថ្ងៃអង្គារ", "a":"អង្គារ"},
		"3":{"n":"ថ្ងៃពុធ", "a":"ពុធ"},
		"4":{"n":"ថ្ងៃព្រហស្បត្ណិ", "a":"ព្រហស្បត្"},
		"5":{"n":"ថ្ងៃសុក្រ", "a":"សុក្រ"},
		"6":{"n":"ថ្ងៃសៅរ៍", "a":"សៅរ៍"},
		"7":{"n":"ថ្ងៃអាទិត្យ", "a":"អាទិត្យ"}
	},
	"del":"លុប",
	"download":"ទាញយក",
	"edt":"កែសម្រួល",
	"err":"កំហុស",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"អាស័យ​ដ្ឋាន​ផ្លូវ",
		"addradd":"បន្ថែមអាសយដ្ឋានអាសយដ្ឋានទី ២",
		"addrtwo":"ឈុតអាផាតមិន។ ល។",
		"city":"ទីក្រុង",
		"country":"ប្រទេស / តំបន់ ",
		"fname":"នាមខ្លួន",
		"lname":"នាមត្រកូល",
		"email":"អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល",
		"errorpromt":"សូមពិនិត្យមើលវាលដែលបានបន្លិច",
		"name":"ឈ្មោះ",
		"phone":"លេខទូរសព្ទ",
		"postal":"លេខ​កូដ​ប្រៃ​ស​ណី​យ",
		"username":"ឈ្មោះ​អ្នកប្រើប្រាស់"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"អសកម្ម",
	"invalid":"មិនត្រឹមត្រូវ",
	"login":"ចូល",
	"logout":"ចាកចេញ",
	"months":{
		"1":"មករា",
		"2":"កម្ភៈ",
		"3":"មិនា",
		"4":"មេសា",
		"5":"ឧសភា",
		"6":"មិថុនា",
		"7":"កក្កដា",
		"8":"សីហា",
		"9":"កញ្ញា",
		"10":"តុលា",
		"11":"វិច្ឆិកា",
		"12":"ធ្នូ"
	},
	"next":"បន្ទាប់",
	"noresults":"គ្មាន​លទ្ធផល",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"មុន",
	"reset":"កំណត់ឡើងវិញ",
	"save":"រក្សាទុក",
	"saved":"បានរក្សាទុក",
	"saving":"កំពុងសន្សំ",
	"search":"ស្វែងរក",
	"select":"ជ្រើសរើស",
	"send":"ផ្ញើ",
	"sending":"កំពុងផ្ញើ",
	"sent":"បានផ្ញើ",
	"settings":"ការកំណត់",
	"submit":"បញ្ជូន",
	"upload":"ផ្ទុកឡើង",
	"uploaded":"បានផ្ទុកឡើង",
	"uploading":"កំពុងផ្ទុកឡើង",
	"thankyou":"សូមអរគុណ",
	"txt":{
		"lq":"«",
		"rq":"»"
	},
	"welcome":"សូមស្វាគមន៍"
}
