{
	"all":"सर्व",
	"back":"परत",
	"cancel":"रद्द करा",
	"create":"तयार करा",
	"days":{
		"1":{"n":"Monday", "a":"Mon"},
		"2":{"n":"Tuesday", "a":"Tues"},
		"3":{"n":"Wednesday", "a":"Wed"},
		"4":{"n":"Thursday", "a":"Thrs"},
		"5":{"n":"Friday", "a":"Fri"},
		"6":{"n":"Saturday", "a":"Sat"},
		"7":{"n":"Sunday", "a":"Sun"}
	},
	"del":"हटवा",
	"download":"डाउनलोड करा",
	"edt":"सुधारणे",
	"err":"त्रुटी",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"रस्त्याचा पत्ता",
		"addradd":"पत्ता ओळ जोडा 2",
		"addrtwo":"सुट, अपार्टमेंट इ.",
		"city":"शहर",
		"country":"देश / प्रदेश ",
		"fname":"पहिले नाव",
		"lname":"आडनाव",
		"email":"ईमेल पत्ता",
		"errorpromt":"कृपया हायलाइट केलेले फील्ड तपासा",
		"name":"नाव",
		"phone":"फोन नंबर",
		"postal":"पिनकोड",
		"username":"वापरकर्तानाव"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"निष्क्रिय",
	"invalid":"अवैध",
	"login":"लॉगिन",
	"logout":"बाहेर पडणे",
	"months":{
		"1":{"n":"January", "a":"Jan"},
		"2":{"n":"February", "a":"Feb"},
		"3":{"n":"March", "a":"Mar"},
		"4":{"n":"April", "a":"Apr"},
		"5":{"n":"May", "a":"May"},
		"6":{"n":"June", "a":"Jun"},
		"7":{"n":"July", "a":"Jul"},
		"8":{"n":"August", "a":"Aug"},
		"9":{"n":"September", "a":"Sep"},
		"10":{"n":"October", "a":"Oct"},
		"11":{"n":"November", "a":"Nov"},
		"12":{"n":"December", "a":"Dec"}
	},
	"next":"पुढे",
	"noresults":"कोणतेही परिणाम नाहीत",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"मागील",
	"reset":"रीसेट करा",
	"save":"जतन करा",
	"saved":"जतन केले",
	"saving":"बचत",
	"search":"शोधा",
	"select":"निवडा",
	"send":"पाठवा",
	"sending":"पाठवून",
	"sent":"पाठविला",
	"settings":"सेटिंग्ज",
	"submit":"प्रस्तुत करणे",
	"upload":"अपलोड करा",
	"uploaded":"अपलोड केले",
	"uploading":"अपलोड करत आहे",
	"thankyou":"धन्यवाद",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"स्वागत आहे"
}
