{
	"all":"Alle",
	"back":"Keer terug",
	"cancel":"annuleren",
	"create":"Creëer",
	"days":{
		"1":{"n":"maandag ", "a":"ma."},
		"2":{"n":"dinsdag ", "a":"di."},
		"3":{"n":"woensdag ", "a":"wo."},
		"4":{"n":"donderdag", "a":"do."},
		"5":{"n":"vrijdag", "a":"vr."},
		"6":{"n":"zaterdag", "a":"za."},
		"7":{"n":"zondag", "a":"zo."}
	},
	"del":"Verwijderen",
	"download":"Downloaden",
	"edt":"Bewerk",
	"err":"Fout",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Adres",
		"addradd":"Adresregel toevoegen 2",
		"addrtwo":"Suite, appartement, etc.",
		"city":"Stad",
		"country":"Land / regio",
		"fname":"Voornaam",
		"lname":"Achternaam",
		"email":"E-mailadres",
		"errorpromt":"Controleer de gemarkeerde velden",
		"name":"Naam",
		"phone":"Telefoonnummer",
		"postal":"Postcode",
		"username":"Gebruikersnaam"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Inactief",
	"invalid":"Ongeldig",
	"login":"Log in",
	"logout":"Uitloggen",
	"months":{
		"1":{"n":"januari ", "a":"jan."},
		"2":{"n":"februari", "a":"feb."},
		"3":{"n":"maart", "a":"mrt."},
		"4":{"n":"april", "a":"apr."},
		"5":"mei",
		"6":"juni",
		"7":"juli",
		"8":{"n":"augustus", "a":"aug."},
		"9":{"n":"september", "a":"sep."},
		"10":{"n":"oktober", "a":"okt."},
		"11":{"n":"november", "a":"nov."},
		"12":{"n":"december", "a":"dec."}
	},
	"next":"Volgende",
	"noresults":"Geen resultaten",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Vorige",
	"reset":"Resetten",
	"save":"Opslaan",
	"saved":"Opgeslagen",
	"saving":"Bezig met opslaan",
	"search":"Zoeken",
	"select":"Selecteer",
	"send":"Versturen",
	"sending":"Bezig met verzenden",
	"sent":"Verzonden",
	"settings":"Instellingen",
	"submit":"Indienen",
	"upload":"Uploaden",
	"uploaded":"Geüpload",
	"uploading":"Uploaden",
	"thankyou":"Dank u",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"Welkom"
}
