{
	"all":"Toate",
	"back":"Întoarcere",
	"cancel":"Anulare",
	"create":"Crea",
	"days":{
		"1":{"n":"luni", "a":"Lu"},
		"2":{"n":"marţi", "a":"Ma"},
		"3":{"n":"miercuri", "a":"Mi"},
		"4":{"n":"joi", "a":"Jo"},
		"5":{"n":"vineri", "a":"Vi"},
		"6":{"n":"sâmbătă", "a":"Sb"},
		"7":{"n":"duminică", "a":"Du"}
	},
	"del":"Șterge",
	"download":"Descarca",
	"edt":"Editați | ×",
	"err":"Eroare",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Adresă",
		"addradd":"Adăugați linia de adresă 2",
		"addrtwo":"Suită, apartament etc.",
		"city":"Oraș",
		"country":"Țară / Regiune",
		"fname":"Nume",
		"lname":"Numele de familie",
		"email":"Adresa de e-mail",
		"errorpromt":"Vă rugăm să verificați câmpurile evidențiate",
		"name":"Nume",
		"phone":"Numar de telefon",
		"postal":"Cod postal",
		"username":"Nume de utilizator"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Inactiv",
	"invalid":"Invalid",
	"login":"Autentificare",
	"logout":"Deconectați-vă",
	"months":{
		"1":{"n":"ianuarie", "a":"Ian."},
		"2":{"n":"februarie", "a":"Feb."},
		"3":{"n":"martie", "a":"Mar."},
		"4":{"n":"aprilie", "a":"Apr."},
		"5":{"n":"mai", "a":"Mai"},
		"6":{"n":"iunie", "a":"Iunie"},
		"7":{"n":"iulie ", "a":"Iulie"},
		"8":{"n":"august", "a":"Aug."},
		"9":{"n":"septembrie ", "a":"Sept."},
		"10":{"n":"octombrie", "a":"Oct."},
		"11":{"n":"noiembrie", "a":"Noiem."},
		"12":{"n":"decembrie", "a":"Dec."}
	},
	"next":"Următorul",
	"noresults":"Fara rezultate",
	"num":{
		"dec":",",
		"ths":".",
		"prc":"9%",
		"cur":"9$"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Anterior",
	"reset":"Resetați",
	"save":"Salvați",
	"saved":"Salvat",
	"saving":"Fiind Mântuit",
	"search":"Căutare",
	"select":"Selectați",
	"send":"Trimite",
	"sending":"Trimiterea",
	"sent":"Trimis",
	"settings":"Setări",
	"submit":"Trimite",
	"upload":"Încărcare",
	"uploaded":"Încărcat",
	"uploading":"Încărcare",
	"thankyou":"Mulțumesc",
	"txt":{
		"lq":"„",
		"rq":"”"
	},
	"welcome":"Bine ati venit"
}
