{
	"all":"Sadayana",
	"back":"Balik deui",
	"cancel":"Ngabatalkeun",
	"create":"Nyiptakeun",
	"days":{
		"1":{"n":"Monday", "a":"Mon"},
		"2":{"n":"Tuesday", "a":"Tues"},
		"3":{"n":"Wednesday", "a":"Wed"},
		"4":{"n":"Thursday", "a":"Thrs"},
		"5":{"n":"Friday", "a":"Fri"},
		"6":{"n":"Saturday", "a":"Sat"},
		"7":{"n":"Sunday", "a":"Sun"}
	},
	"del":"Mupus",
	"download":"Unduh",
	"edt":"Édit",
	"err":"Kasalahan",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Alamat jalan",
		"addradd":"Tambahkeun Garis Alamat 2",
		"addrtwo":"Suite, Apartemen, jst.",
		"city":"Kota",
		"country":"Nagara / Daérah",
		"fname":"Nami payun",
		"lname":"Nami pengker",
		"email":"Alamat email",
		"errorpromt":"Punten parios bidang anu disorot",
		"name":"Nami",
		"phone":"Nomer telepon",
		"postal":"Kodeu Pos",
		"username":"Ngaran pamaké"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Henteu aktip",
	"invalid":"Teu sah",
	"login":"Lebet",
	"logout":"Kaluar",
	"months":{
		"1":{"n":"January", "a":"Jan"},
		"2":{"n":"February", "a":"Feb"},
		"3":{"n":"March", "a":"Mar"},
		"4":{"n":"April", "a":"Apr"},
		"5":{"n":"May", "a":"May"},
		"6":{"n":"June", "a":"Jun"},
		"7":{"n":"July", "a":"Jul"},
		"8":{"n":"August", "a":"Aug"},
		"9":{"n":"September", "a":"Sep"},
		"10":{"n":"October", "a":"Oct"},
		"11":{"n":"November", "a":"Nov"},
		"12":{"n":"December", "a":"Dec"}
	},
	"next":"Teras",
	"noresults":"Henteu Hasil",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Sateuacanna",
	"reset":"Ngareset",
	"save":"Ngahémat",
	"saved":"Disimpen",
	"saving":"Ngahémat",
	"search":"Milarian",
	"select":"Pilih",
	"send":"Ngirim",
	"sending":"Nganteurkeun",
	"sent":"Dikirim",
	"settings":"Setélan",
	"submit":"Kirimkeun",
	"upload":"Unggah",
	"uploaded":"Diunggah",
	"uploading":"Unggah",
	"thankyou":"Hatur nuhun",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"Wilujeng sumping"
}
