{
	"all":"Wote",
	"back":"Kurudi",
	"cancel":"Ghairi",
	"create":"Unda",
	"days":{
		"1":{"n":"Monday", "a":"Mon"},
		"2":{"n":"Tuesday", "a":"Tues"},
		"3":{"n":"Wednesday", "a":"Wed"},
		"4":{"n":"Thursday", "a":"Thrs"},
		"5":{"n":"Friday", "a":"Fri"},
		"6":{"n":"Saturday", "a":"Sat"},
		"7":{"n":"Sunday", "a":"Sun"}
	},
	"del":"Futa",
	"download":"Pakua",
	"edt":"Hariri",
	"err":"Kosa",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Anuani ya mtaa",
		"addradd":"Ongeza Mstari wa Anwani 2",
		"addrtwo":"Suite, Ghorofa, nk.",
		"city":"Jiji",
		"country":"Nchi / Mkoa",
		"fname":"Jina la kwanza",
		"lname":"Jina la familia",
		"email":"Barua pepe",
		"errorpromt":"Tafadhali angalia sehemu zilizoangaziwa",
		"name":"Jina",
		"phone":"Nambari ya simu",
		"postal":"Msimbo wa posta",
		"username":"Jina la mtumiaji"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Haifanyi kazi",
	"invalid":"Si sahihi",
	"login":"Ingia",
	"logout":"Kuondoka",
	"months":{
		"1":{"n":"January", "a":"Jan"},
		"2":{"n":"February", "a":"Feb"},
		"3":{"n":"March", "a":"Mar"},
		"4":{"n":"April", "a":"Apr"},
		"5":{"n":"May", "a":"May"},
		"6":{"n":"June", "a":"Jun"},
		"7":{"n":"July", "a":"Jul"},
		"8":{"n":"August", "a":"Aug"},
		"9":{"n":"September", "a":"Sep"},
		"10":{"n":"October", "a":"Oct"},
		"11":{"n":"November", "a":"Nov"},
		"12":{"n":"December", "a":"Dec"}
	},
	"next":"Ifuatayo",
	"noresults":"Hakuna Matokeo",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Iliyotangulia",
	"reset":"Weka upya",
	"save":"Okoa",
	"saved":"Imehifadhiwa",
	"saving":"Inahifadhi",
	"search":"Tafuta",
	"select":"Chagua",
	"send":"Tuma",
	"sending":"Inatuma",
	"sent":"Imetumwa",
	"settings":"Mipangilio",
	"submit":"Wasilisha",
	"upload":"Pakia",
	"uploaded":"Imepakiwa",
	"uploading":"Inapakia",
	"thankyou":"Asante",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"Karibu"
}
