{
	"all":"Herşey",
	"back":"Dönüş",
	"cancel":"İptal etmek",
	"create":"Oluşturmak",
	"days":{
		"1":{"n":"pazartesi", "a":"Pzt"},
		"2":{"n":"salı", "a":"Sa"},
		"3":{"n":"çarşamba", "a":"Çrs"},
		"4":{"n":"perşembe", "a":"Prs"},
		"5":{"n":"cumā", "a":"Cum"},
		"6":{"n":"cumartesi", "a":"Cmt"},
		"7":{"n":"pazar", "a":"Paz"}
	},
	"del":"Silme",
	"download":"İndir",
	"edt":"Düzenle",
	"err":"Hata",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Sokak adresi",
		"addradd":"Adres Satırı 2 Ekle",
		"addrtwo":"Süit, Daire vb.",
		"city":"Kent",
		"country":"Ülke / Bölge",
		"fname":"İsim",
		"lname":"Soyadı",
		"email":"E-posta Adresi",
		"errorpromt":"Lütfen vurgulanan alanları kontrol edin",
		"name":"İsim Soyisim",
		"phone":"Telefon numarası",
		"postal":"Posta kodu",
		"username":"Kullanıcı adı"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Etkin değil",
	"invalid":"Geçersiz",
	"login":"Oturum aç",
	"logout":"Çıkış Yap",
	"months":{
		"1":"ocak",
		"2":"şubat",
		"3":"mart",
		"4":"nisan",
		"5":"mayıs",
		"6":"haziran",
		"7":"temmuz",
		"8":"ağustos",
		"9":"eylül",
		"10":"ekim",
		"11":"kasım",
		"12":"aralık"
	},
	"next":"Sonraki",
	"noresults":"Sonuç yok",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"%9",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Önceki",
	"reset":"Sıfırla",
	"save":"Kaydetmek",
	"saved":"Kaydedildi",
	"saving":"Kaydetme",
	"search":"Arama",
	"select":"Seçme",
	"send":"Gönder",
	"sending":"Gönderme",
	"sent":"Gönderildi",
	"settings":"Ayarlar",
	"submit":"Göndermek",
	"upload":"Yüklemek",
	"uploaded":"Yüklendi",
	"uploading":"Yükleniyor",
	"thankyou":"Teşekkür ederim",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"Hoşgeldiniz"
}
